<!DOCTYPE html>
<html>

<head>
    <title>Madklub</title>
    <link rel="stylesheet" type="text/css" href="stylenoko.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://use.fontawesome.com/252beef44e.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="nokopic">
        <img src="header2%20copy.png" />
    </div>
    <div class="nav">

        <label for="toggle">
            <i class="fas fa-bars"></i>
        </label>

        <input type="checkbox" id="toggle" />

        <div class="menu">
            <div class="floatleft">Ansøgning</div>
            <div class="floatright">
                <div class="menulinks">
                    <a href="./noko.html">Forside</a>
                    <a href="./historie.html">Historie</a>
                    <a href="./ansoegning.html" class="active-page">Ansøgning</a>
                    <a href="http://noko.dk/intranet/kitchen/public/">Madplan</a>
                    <a href="./faciliteter.html">Faciliteter</a>
                    <a href="./vaerelser.html">Værelser</a>
                    <a href="./kontakt.html">Kontakt</a>
                    <a href="http://noko.dk/intranet/">Intranet</a>
                    <a class="overlay"></a>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div class="bannerpic">
        <img src="ansoegning.jpg">
    </div>

    <div class="text">
        <div class="textdiv">
            <p>
                Kollegiet optager studerende der har studeret minimum et år fra f.eks. Københavns Universitet, Danmarks Tekniske Universitet (DTU), Roskilde Universitetscenter (RUC), Det Kongelige Danske Musikkonservatorium, Det Kongelige Danske Kunstakademi, Copenhagen Business School, Danmarks Designskole, IT Universitetet samt studerende fra eksportingeniøruddannelsen.</p>

            <p>
                Kriterierne for optagelse på kollegiet er, at man skal have bestået hvad der svarer til ét års studie på en længere videregående uddannelse. Bevis herfor skal vedlægges ansøgningen. Derudover skal man have minimum et år tilbage af sit studie i København eller nærliggende byer, gældende fra indflytningstidspunkt.</p>

            <p>
                Det er ikke muligt at fremleje værelser på kollegiet - kun at søge om fuld optagelse. Huslejen er pt. 4.279 kr. om måneden. For P.hd. studerende er den 2.000 kr. højere. Ved indflytning betales endvidere et engangsbeløb på 200 kr for internet.</p>

            <p>
                Det er muligt at <a href="mailto:bestyrelsen@noko.dk">rette henvendelse på email</a> til kollegiets to alumnerepræsentanter, Maiken Reimer (værelse 60) og Bror (værelse 58). Alumnerepræsentanterne vil med glæde svare på spørgsmål - både generelle spørgsmål om livet på Nordisk Kollegium og mere konkrete spørgsmål vedr. optagelse, ansøgningsskema og lignende.<br> Interesserede ansøgere kan få yderligere oplysninger om Nordisk Kollegium ved henvendelse til kontoret eller ved at deltage i en af de månedlige rundvisninger.</p>
        </div>

        <div class="textdiv">
            <p>
                Sidste rundvisning i 2017 foregår d. 4. december kl. 18:30.</p>

            <p>
                Rundvisninger i 2018 foregår kl. 18:30 følgende dage:</p>

            <p>
                Onsdag den 3. januar<br> Tirsdag den 6. februar<br> Mandag den 5. marts<br> Onsdag den 4. april<br> Tirsdag den 8. maj<br> Mandag den 4. juni<br> Torsdag den 28. juli<br> Onsdag den 5. september<br> Tirsdag den 2. oktober<br> Torsdag den 1. november<br> Mandag den 3. december<br>
                <p>
                    <i>Der er ingen rundvisninger i august.</i></p>
                <p>
                    <b>Alle rundvisninger varer ca. 1 1/2 time</b></p>

                <p>
                    <a href="mailto:kontoret@noko.dk">TILMELD DIG RUNDVISNING</a> VED AT SKRIVE EN MAIL TIL KONTORET PÅ KOLLEGIET</p>
                <p>
                    På rundvisningen er der begrænsede pladser. Såfremt du har tilmeldt dig og ikke kan komme alligevel, så meld venligst afbud her og helst i så god tid som muligt.</p>

                <p>
                    Nordisk Kollegium behandler ansøgninger fire gange om året: 6. januar, 6. april, 6. juli og 6. oktober.</p>

                <p>
                    Interesserede ansøgere skal udfylde et <a href="http://noko.dk/home/images/documents/ansgningsskema.pdf" target="_blank">ansøgningsskema (pdf)</a>, som suppleres med en motiveret ansøgning på max. en side, bilag og evt. anbefalinger. Husk at vedlægge et billede til din ansøgning.</p>
        </div>

    </div>

    <footer>
        <p>Nordisk Kollegiums Kontor | Strandboulevarden 32, Stuen, 2100 København Ø | Tlf. nr.: 35274500 | E-mail: kontoret@noko.dk</p>
    </footer>

</body>

</html>
