<!DOCTYPE html>
<html>

<head>
    <title>Madklub</title>
    <link rel="stylesheet" type="text/css" href="stylenoko.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://use.fontawesome.com/252beef44e.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="nokopic">
        <img src="header2%20copy.png" />
    </div>
    <div class="nav">

        <label for="toggle">
            <i class="fas fa-bars"></i>
        </label>

        <input type="checkbox" id="toggle" />

        <div class="menu">
            <div class="floatleft">Faciliteter</div>
            <div class="floatright">
                <div class="menulinks">
                    <a href="./noko.html">Forside</a>
                    <a href="./historie.html">Historie</a>
                    <a href="./ansoegning.html">Ansøgning</a>
                    <a href="http://noko.dk/intranet/kitchen/public/">Madplan</a>
                    <a href="./faciliteter.html" class="active-page">Faciliteter</a>
                    <a href="./vaerelser.html">Værelser</a>
                    <a href="./kontakt.html">Kontakt</a>
                    <a href="http://noko.dk/intranet/">Intranet</a>
                    <a class="overlay"></a>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div class="bannerpic">
        <img src="faciliteter.jpg">
    </div>

    <div class="text">
        <div class="textdiv">
            <p>
                Den traditionsrige spisesal, hvor alumnerne mødes morgen og aften, er et af de centrale samlingssteder. Spisesalen rummer bl.a. et koncertflygel fra Odd Fellow palæet, der flittigt bruges til både hverdag og fest. I forlængelse af spisesalen ligger pejsestuen, som bliver brugt på hyggelige vinteraftener såvel som til dansegulv ved kollegiets fester.</p>
            <p>
                Endvidere bruges kollegiets billardstue og bibliotek til både studiegrupper, festlige arrangementer, videoaftener og fredagsbar.</p>
        </div>

        <div class="textdiv">
            <p>
                På begge kollegiets 5. sale forefindes fælles tagterrasser med liggestole, grill m.m. Tagterrasserne bruges flittigt hele sommeren samt nytårsaften, hvor der er en fantastisk udsigt over byen.</p>

            <p>
                Sidst men ikke mindst råder kollegiet over computerfaciliteter, kopimaskine, gymnastiksal, styrketræningsrum, depotrum, cykelkælder, vaskekælder samt en hyggelig gård.</p>
        </div>
    </div>

    <footer>
        <p>Nordisk Kollegiums Kontor | Strandboulevarden 32, Stuen, 2100 København Ø | Tlf. nr.: 35274500 | E-mail: kontoret@noko.dk</p>
    </footer>

</body>

</html>
