<!DOCTYPE html>
<html>

<head>
    <title>Madklub</title>
    <link rel="stylesheet" type="text/css" href="stylenoko.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://use.fontawesome.com/252beef44e.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="nokopic">
        <img src="header2%20copy.png" />
    </div>
    <div class="nav">

        <label for="toggle">
            <i class="fas fa-bars"></i>
        </label>

        <input type="checkbox" id="toggle" />

        <div class="menu">
            <div class="floatleft">Historie</div>
            <div class="floatright">
                <div class="menulinks">
                    <a href="./noko.html">Forside</a>
                    <a href="./historie.html" class="active-page">Historie</a>
                    <a href="./ansoegning.html">Ansøgning</a>
                    <a href="http://noko.dk/intranet/kitchen/public/">Madplan</a>
                    <a href="./faciliteter.html">Faciliteter</a>
                    <a href="./vaerelser.html">Værelser</a>
                    <a href="./kontakt.html">Kontakt</a>
                    <a href="http://noko.dk/intranet/">Intranet</a>
                    <a class="overlay"></a>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div class="bannerpic">
        <img src="historie.jpg">
    </div>

    <div class="text">
        <div class="textdiv">
            <p>
                Nordisk Kollegium er et traditionsrigt kollegium, grundlagt i 1942 af H. O. Lange. Den smukke funkis bygning som huser kollegiet er tegnet af arkitekten Hans Jørgen Kampmann. Kollegiet er beliggende i hjertet af Østerbro og huser 130 alumner fra mange forskellige uddannelsesretninger.</p>

            <p>
                Kollegiet lægger vægt på at skabe såvel et aktivt fagligt miljø som et levende socialt miljø, hvor medindflydelse og deltagelse i den daglige drift indgår på linie med sportslige, kulturelle og festlige arrangementer.</p>

            <p>
                Nordisk Kollegium er et af de få tilbageværende danske kollegier med fælles madordning. Vores køkkenpersonale sørger for morgenmad med frokostbuffet i spisesalen kl. 7-9 på hverdage og 9-11 i weekender og på helligdage.</p>
        </div>

        <div class="textdiv">
            <p>
                Aftensmad serveres kl. 18.00-19.00 alle ugens dage. Aftensmaden består af alt fra traditionel dansk mad til udenlandske specialiteter. Der serveres frugt til dessert alle ugens dage, på nær om søndagen, hvor menuen er noget ganske særligt. Køkkenet er lukket én måned i sommerferien, i juledagene samt nytårsdag. Her er der som altid mulighed for at lave mad på de respektive gangkøkkener. I forbindelse med sommerlukningen nedsættes huslejen med 1.100 kr. Som en del af madordningen har alle alumner pligt til ca. 10 gange årligt at hjælpe til med opvask og servering. Dette foregår kun om aftenen samt lørdag/søndag morgen. Vagterne er af ca. 3 timers varighed.</p>
                
            <p>
                På <a href="https://www.facebook.com/NordiskKollegium" target="_blank">kollegiets Facebook-side</a> kan du også se milepæle og begivenheder fra kollegiets historie, og se gamle og nye billeder fra kollegiet.</p>
        </div>
    </div>

    <footer>
        <p>Nordisk Kollegiums Kontor | Strandboulevarden 32, Stuen, 2100 København Ø | Tlf. nr.: 35274500 | E-mail: kontoret@noko.dk</p>
    </footer>

</body>

</html>
