<!DOCTYPE html>
<html>

<head>
    <title>Madklub</title>
    <link rel="stylesheet" type="text/css" href="stylenoko.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://use.fontawesome.com/252beef44e.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="nokopic">
        <img src="header2%20copy.png" />
    </div>
    <div class="nav">

        <label for="toggle">
            <i class="fas fa-bars"></i>
        </label>

        <input type="checkbox" id="toggle" />

        <div class="menu">
            <div class="floatleft">Kontakt</div>
            <div class="floatright">
                <div class="menulinks">
                    <a href="./noko.html">Forside</a>
                    <a href="./historie.html">Historie</a>
                    <a href="./ansoegning.html">Ansøgning</a>
                    <a href="http://noko.dk/intranet/kitchen/public/">Madplan</a>
                    <a href="./faciliteter.html">Faciliteter</a>
                    <a href="./vaerelser.html">Værelser</a>
                    <a href="./kontakt.html" class="active-page">Kontakt</a>
                    <a href="http://noko.dk/intranet/">Intranet</a>
                    <a class="overlay"></a>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div class="bannerpic">
        <img src="kontakt.jpg">
    </div>

    <div class="text onecolumn">
        <div class="textdiv">
            <p>
                Nordisk Kollegiums Kontor<br> Strandboulevarden 32, Stuen<br> 2100 København Ø<br> Tlf. nr.: 35274500<br> E-mail: <a href="mailto:kontoret@noko.dk">kontoret@noko.dk</a></p>

            <p>
                Kontoret har åbent mandag, tirsdag, torsdag og fredag 8-16, samt tirsdag og torsdag 19-20.</p>

            <p>
                Til daglig styres kollegiet af eforen, som bor i en lejlighed på kollegiet.</p>
        </div>
    </div>

    <footer>
        <p>Nordisk Kollegiums Kontor | Strandboulevarden 32, Stuen, 2100 København Ø | Tlf. nr.: 35274500 | E-mail: kontoret@noko.dk</p>
    </footer>

</body>

</html>
