:root {
    --MyRed: #c1432e;
    --MySilver: #e2525c;
    --MyGold: #ce9e62;
    --MyBlack: #424242;
    --MyBeige: #F5F1F2;
    --MyBlue: rgba(41, 171, 164, 0.97);
}

html,
body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;

}

html {
    font-family: 'Georgia', 'Times', serif;
    background-color: white;
}

.nokopic {
    max-width: 985px;
    margin: 0 auto;
    margin-top: 0px;
}

.content {
    color: darkslategrey;
    position: relative;
    z-index: 1;
    max-width: 985px;
    margin: 0 auto;
    margin-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 15px;
    background-color: white;
    box-shadow: 0px 15px 0px -10px rgba(0, 0, 0, 0.15);
}

.bannerpic {
    padding-top: 15px;
    width: 100%;
    height: auto;
    max-width: 985px;
    margin: 0 auto;
}

.bannerpic img {
    width: 100%;
    height: auto;
    padding-bottom: 15px;

}

.text {
    padding-top: 10px;
    max-width: 985px;
    margin: 0 auto;
    column-count: 2;
    font-size: 12px;
    padding-bottom: 40px;
    column-gap: 20px;

}

.text p {
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
    line-height: 18px;
}

.textdiv {
    page-break-inside: avoid;
}

.onecolumn {
    column-count: 1;
}

footer {
    text-align: center;
    font-size: 11px;
    padding-bottom: 30px;
    border-top: 1px solid black;
    max-width: 985px;
    margin: 0 auto;
}

footer p {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 17px;
}

a {
    color: black;
}

h2,
h3 {
    text-align: center;
}

.felt p {
    margin-top: 0px;

}

.hvid,
.hvid {
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding-top: 15px;
}

.attendance3,
.dishwashers,
.nextup {
    margin-top: 50px;
}

.felt {
    background-color: var(--MyBeige);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.felt p {
    padding-left: 20px;
}

.titel {
    text-align: center;
}

.titel h2 {
    font-size: 25px;
}

.dishwashers table {
    border-radius: 10px;
    background-color: white;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    padding-right: -50px;
    overflow: hidden;
}


.dishwashers tr:nth-child(3) {
    border-bottom: 2px dashed var(--MyBlue);
}

.dishwashers :nth-child(4) {
    opacity: 0.5;
}

.dishwashers :nth-child(5) {
    opacity: 0.25;
}

th,
td {
    padding: 15px;
    padding-left: 25px;
}

td:not(.different) {
    border-bottom: 1px solid #ddd;
}

.attendance1 {
    display: flex;
    width: 100%;
    text-align: center;

}


div.attendance1 * {
    padding: 10px;
    flex-grow: 1;
    cursor: pointer;
    color: white;
    background-color: var(--MyBlue);
    opacity: 1;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
}


div.attendance1 *:hover {
    opacity: 0.8;
}



#laterList,
#attendingList,
#eatingList {
    text-align: left;
    background-color: var(--MySilver);
    display: none;
    padding: 10px;
}

#laterList {
    border-radius: 10px 0px 10px 10px;
}

#eatingList {
    border-radius: 0px 10px 10px 10px;
}

#attendingList {
    border-radius: 10px 10px 10px 10px;
}



#laterList ul,
#attendingList ul,
#eatingList ul {
    background-color: var(--MyBeige);
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
}

.tilBords {
    margin: 0 5px;
}

.tilMad {
    margin-right: 5px;
}

.senere {
    margin-left: 5px;
}


.menu .floatleft {
    float: left;
    display: none;
    color: white;
    font-weight: bold;
    font-size: 24px;
}


.title {
    font-size: 30px;
    padding-top: 20px;
    margin-top: 0;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    margin-top: 10px;

}

.nav {
    margin: 0 auto;
    text-align: left;
    height: 30px;
    line-height: 30px;
    background-color: white;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 10;
    font-size: 12px;

}


.menu {
    box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    max-width: 985px;
    margin: 0 auto;
    background-color: white;
    padding-left: 0px;
    padding-right: 0px;
}

.menu .menulinks a {
    clear: right;
    text-decoration: none;
    color: black;
    margin: 0 18px;
    line-height: 30px;
    font-weight: 100;
    transition: all 0.3s ease-in-out;
}

.menu .menulinks .active-page {
    padding-bottom: 3px;
    color: black;

}

.menu .menulinks .overlay {
    visibility: hidden;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
    background-color: white;
    z-index: -1;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.menu .floatleft {
    display: none;
}

label {
    margin: 0 20px 0 0;
    font-size: 24px;
    line-height: 50px;
    display: none;
    width: 26px;
    float: right;
    color: black;
}

label {
    display: none;
    line-height: 50px;
}

#toggle {
    display: none;
}



.buttons {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    text-align: center;


}


.page-wrapper {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.blur-it {
    filter: blur(4px);
}

a.btn {
    flex-grow: 1;
    padding: 12px 12px;
    margin: 0 5px 0 5px;
    position: relative;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 10px;
    background: #e2525c;

}

a.btn.first {
    margin-left: 0px;
}

a.btn.last {
    margin-right: 0px;
}

a.btn:hover {
    opacity: 0.5;
}

.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(41, 171, 164, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s ease-in-out;
    -webkit-overflow-scrolling: touch;
    /* Lets it scroll lazy */
    white-space: nowrap;
    overflow-x: hidden;
}

.modal-wrapper.open {
    opacity: 1;
    visibility: visible;
    overflow-y: scroll;
}

.modal {
    width: 600px;
    min-height: 500px;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 20%;
    background: #fff;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    margin-bottom: 50px;
    white-space: normal;
}

.modal-wrapper.open .modal {
    opacity: 1;
}

.head {
    width: 100%;
    height: 56px;
    overflow: hidden;
    background: #e2525c;
    display: block;
}

.btn-close {
    margin: 12px 20px;
    font-size: 28px;
    display: block;
    float: right;
    color: #fff;
}

.popup {
    padding: 30px;
    height: 100%;

}

.question {
    height: 70%;
    text-align: center;
    color: #e2525c;
}

.question h1 {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 40px;
}

.question p {
    margin-top: 0px;
}

.question .scroll {
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}

@media only screen and (max-height: 640px) {
    .modal {
        top: 100px;
    }
}

@media only screen and (max-width: 985px) {
    .text p {
        margin-left: 15px;
        margin-right: 15px;
    }

    .text {
        column-gap: 0px;
    }
}

@media only screen and (max-width: 880px) {
    .content {
        margin-right: 10px;
        margin-left: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media only screen and (max-width: 730px) {
    html,
    body {
        background-color: white;
    }

    .text {
        column-count: 1;
    }

    .menu .floatleft {
        color: black;
        font-weight: normal;
        font-size: 18px;
        display: block;
    }

    label {
        display: block;
        cursor: pointer;
        font-size: 20px;
    }

    .nav {
        position: fixed;
        height: 50px;
        line-height: 50px;
    }

    .menu {
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
    }

    .menu .menulinks {
        text-align: center;
        width: 100%;
        margin-top: 70px;
        visibility: hidden;
        opacity: 0;
        z-index: 9;
    }

    .menu .menulinks a {
        display: block;
        margin: 0;
        font-weight: 500;
        line-height: 50px;
        visibility: hidden;
        opacity: 0;
        

    }

    .menu .menulinks .active-page {

        padding-bottom: 0px;
    }

    .content {
        margin-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 50px;

    }

    #toggle:checked + .nav {
        height: 100%;
    }

    #toggle:checked + .menu .menulinks {
        visibility: visible;
        opacity: 1;

    }

    #toggle:checked + .menu .menulinks .overlay {
        visibility: visible;
        opacity: 1;
    }

    #toggle:checked + .menu .floatleft {
        display: block;
    }
    
    #toggle:checked + .menu .menulinks a {
        visibility: visible;
        opacity: 1;
    }

    div.attendance1 *:hover {
        opacity: 1;
    }

    .buttons {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    a.btn {
        margin: 5px 0 5px 0;
    }

    a.btn.first {
        margin-top: 0px;
    }

    a.btn.last {
        margin-bottom: 0px;
    }

    .modal {
        width: 90%;
        top: 60px;
    }

    .question h1 {
        font-size: 25px;
        margin-bottom: 0px;
    }

    .nokopic {
        margin: 0 auto;
        margin-top: 60px;
        display: flex;
        justify-content: center;

    }

    .nokopic img {}

    .bannerpic {
        padding-top: 0px;
    }


}



@media only screen and (min-width: 730px) {
    .menu .menulinks a:hover {
        opacity: 0.6;
    }
}
